<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<item name="ic_menu_books" type="drawable">@drawable/ic_menu_books</item>
	<item name="ic_menu_timer" type="drawable">@drawable/ic_menu_timer</item>
	<item name="ic_menu_heart" type="drawable">@drawable/ic_menu_heart</item>
	<item name="ic_menu_cart" type="drawable">@drawable/ic_menu_cart</item>

	<item name="ic_menu_settings" type="drawable">@drawable/ic_menu_settings</item>
	<item name="ic_menu_logout" type="drawable">@drawable/ic_menu_logout</item>
</resources>