<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="micaels" />
    <option name="keyword" value="copyright" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year &lt;mllc@icomp.ufam.edu.br&gt;" />
  </copyright>
</component>